# Server Configuration
PORT=3001
NODE_ENV=development

# Database
DATABASE_URL=""

# Indexer GraphQL Endpoint
INDEXER_GRAPHQL_URL=""

# Blockchain Configuration
CHAIN_ID=143
MONAD_RPC_URL=""

# Contract Addresses
POOL_MANAGER_ADDRESS="0x188d586Ddcf52439676Ca21A244753fA19F9Ea8e"
POSITION_MANAGER_ADDRESS="0x5b7eC4a94fF9beDb700fb82aB09d5846972F4016"
KURU_DEX_ROUTER_ADDRESS="0xd651346d7c789536ebf06dc72aE3C8502cd695CC"
KURU_MARGIN_ACCOUNT_ADDRESS="0x2A68ba1833cDf93fa9Da1EEbd7F46242aD8E90c5"

# Scheduler Configuration
CHECK_INTERVAL_MINUTES=1

# CORS Configuration
CORS_ORIGIN="http://localhost:3000"
